[comment]: # ( -*- Mode: markdown; -*- )
u8_aptversion(1) -- Job/daemon runner from libu8
=========================================

## SYNOPSIS

`u8_aptversion` *package* [field]

## DESCRIPTION

Returns the latest version of *package* unless *field* is specified. If *field* is `Installed`, this returns the installed version.

## DIAGNOSTICS

Returns 0 when exiting normally, 1 otherwise. It also displays a short
preamble on starting and reports its time and memory usage on exit.

# AUTHOR

Ken Haase <kh@beingmeta.com>

## SEE ALSO

knox(1), kno_config(8)

