[comment]: # ( -*- Mode: markdown; -*- )
u8run(1) -- Job/daemon runner from libu8
=========================================

## SYNOPSIS

`u8run` [+launch-opt|env=val|@jobid]* *program* [*args...*]

## DESCRIPTION

Executes *program* with *args* in various configurations.

*launch-opt*s can include `+daemon`, `+restart`, `+restart=onerr`, or `+restart=onexit`.

`@*jobid*` specifies a jobid which may be used to generate state and log files.

## DIAGNOSTICS

Returns 0 when exiting normally, 1 otherwise. It also displays a short
preamble on starting and reports its time and memory usage on exit.

## FILES

## Value history

## ENVIRONMENT

As with most Kno programs, config variables can be set through
environment variables prefixed with `KNO_`, so `KNO_LOGLEVEL` will set
the default loglevel. This can be disabled by the config setting
`ENVCONFIG=no` or by setting the environment variable
`KNO_DISABLE_ENVCONFIG` to anything but the empty string.

# AUTHOR

Ken Haase <kh@beingmeta.com>

## SEE ALSO

knox(1), kno_config(8)

