[comment]: # ( -*- Mode: markdown; -*- )
u8run(1) -- Job/daemon runner from libu8
=========================================

## SYNOPSIS

`u8run` [@<jobid>] [+<mode>] [<env>=<val>]* <program> [<args>...]

## DESCRIPTION

Executes *program* with *args* in various configurations, running
*program* tiself as a child of a _manager process_ which may restart
the program if needed.

*+mode*s can be `+daemon`, `+restart`, `+restart=onerr`, or
 `+restart=onexit`. `+daemon` starts u8run as a free running daemon
 process. `+restart` indicates that `program` should be restarted if
 it ends, while `+restart=*cond*` indicates that restart should happen
 only on *cond*.

`@*jobid*` specifies a jobid which may be used to generate state and log files.

Individual `env=val` entries set environment variables for the running
job.  Each entry sets two variables: `U8*env*`and `*env*`.

Some variable settings effect the behavior of `u8run` itself:
* `RUNDIR` specifies the directory where state files (e.g. `*jobid*.pid` or
  `*jobid*.ppid`, etc) are written;
* `LOGDIR` specifies the directory where log files are written, by default
  `*jobid*.log` and `*jobid*.err` for stdout and stderr rexpectively. By default,
  `LOGDIR` is the same as `RUNDIR`.
* `STOPFILE` is a control file (relative to 'RUNDIR') which signals
  that the job should stop at the first "good" opportunity; the default value
  of this file is `*jobid*.stop`.
* `DONEFILE` is a control file (relative to 'RUNDIR') which signals
  that the job is completed; the default value of this file is
  `*jobid*.done`.
* `LOGFILE` is the file used to record the standard output of the job;
  the default file is `*logdir*/*jobid*.log`.
* `ERRFILE` is the file used to record the standard error output of the job;
   the default file is `*logdir*/*jobid*.err`.
* `RESTART` specifies when the job should be restarted; valid values
  are *never*, *error*, *exit*, *always*. When no value is specified,
  *always* is used. Restarting is subject to the absence of the *stopfile* and
  the *donefile*.

Restarting can be controlled more precisely:
* `WAIT` indicates how long the manager waits before restarting the process.
* `FASTFAIL` indicates 
* `MAXWAIT`

`u8run` can also specify the user, group, and umask under which the
job will run. These are specified via:
* `'RUNUSER` sets the user, this is only available if the initial
  `u8run` user is privileged `root`'
* `'RUNGROUP` sets the default group for the process
* `UMASK` specifies the flags used for created files

## DIAGNOSTICS

Returns 0 when exiting normally, 1 otherwise. It also displays a short
preamble on starting and reports its time and memory usage on exit.

## FILES

## Value history

## ENVIRONMENT

As with most Kno programs, config variables can be set through
environment variables prefixed with `KNO_`, so `KNO_LOGLEVEL` will set
the default loglevel. This can be disabled by the config setting
`ENVCONFIG=no` or by setting the environment variable
`KNO_DISABLE_ENVCONFIG` to anything but the empty string.

# AUTHOR

Ken Haase <kh@beingmeta.com>

## SEE ALSO

knox(1), kno_config(8)

